<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madanapalli Hemanth Kumar | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <section class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-20 text-center">
    <img src="assets/profile-placeholder.png" alt="Profile Picture" class="mx-auto rounded-full w-32 h-32 mb-4 border-4 border-white shadow-lg">
    <h2 class="text-4xl font-bold mb-4">Madanapalli Hemanth Kumar</h2>
    <p class="text-lg">AI/ML Enthusiast | Data Analyst | Software Developer</p>
    <div class="mt-6 space-x-4">
      <a href="https://www.linkedin.com/in/madanapallihemanthkumar1245" target="_blank" class="px-4 py-2 bg-white text-blue-600 rounded-lg font-semibold shadow hover:bg-gray-100">LinkedIn</a>
      <a href="mailto:hemanthmadanapalli123@gmail.com" class="px-4 py-2 bg-white text-blue-600 rounded-lg font-semibold shadow hover:bg-gray-100">Email</a>
    </div>
  </section>
</body>
</html>